<?xml version="1.0" encoding="utf-8"?>

<webdiver version="2.0">
    <engine name="twitter" query="http://twitter.com/search?q=$encoded_term"/>

   <engine name="wikipedia" query="http://en.wikipedia.org/wiki/$term"/>
   <engine name="google images" query="http://images.google.com/images?q=$encoded_term"/>
   <engine name="google search" query="http://www.google.com/search?q=$encoded_term"/>
   <engine name="google blogsearch" query="http://blogsearch.google.com/blogsearch?q=$encoded_term"/>


   <term name="Google news">
      <engine name="s" query="s"/>
   </term>	

   
    <term name="English language">
       <!--
        <engine name="google news" query="http://news.google.com/news?q=$encoded_term"/>
        <engine name="google video" query="http://video.google.com/videosearch?q=$encoded_term is:free"/>
        <engine name="youtube" query="http://www.youtube.com/results?search_query=$encoded_term"/>
        <engine name="imdb" query="http://www.imdb.com/find?q=$term"/>
        <engine name="amazon" query="http://www.amazon.com/exec/obidos/search-handle-url/102-5846975-8081707?%5Fencoding=UTF8&amp;dym=0&amp;search-type=ss&amp;index=stripbooks%3Arelevance-above&amp;field-keywords=$term"/>
        <engine name="ebay" query="http://search.ebay.com/search/search.dll?satitle=$term"/>
       -->
	
	<term name="Unicode">
	   <term name="UTF-8"/>
	   <term name="XML"/>
	</term>
	
    </term>

    
    <term name="Idioma español">
       
        <engine name="wikipedia" query="http://es.wikipedia.org/wiki/$term"/>
        <engine name="google images" query="http://images.google.es/images?meta=lr%3Dlang_es&amp;hl=es&amp;q=$encoded_term"/>
        <engine name="google search" query="http://www.google.es/search?meta=lr%3Dlang_es&amp;hl=es&amp;q=$encoded_term"/>
	<engine name="google blogsearch" query="http://blogsearch.google.com/blogsearch?hl=es&amp;q=$encoded_term&amp;lr=lang_es"/>
	
        <term name="Unicode">
            <term name="UTF-8"/>
	    <term name="XML"/>
        </term>
	
    </term>


    
    <term name="Deutsche Sprache">
       
        <engine name="wikipedia" query="http://de.wikipedia.org/wiki/$term"/>
        <engine name="google images" query="http://images.google.de/images?meta=lr%3Dlang_de&amp;hl=de&amp;q=$encoded_term"/>
        <engine name="google search" query="http://www.google.de/search?meta=lr%3Dlang_de&amp;hl=de&amp;q=$encoded_term"/>
	<engine name="google blogsearch" query="http://blogsearch.google.com/blogsearch?hl=de&amp;q=$encoded_term&amp;lr=lang_de"/>
	
        <term name="Fränkisches Reich"/>
        <term name="Nachrichten"/>
        <term name="Forum"/>
        <term name="Zeitung"/>
        <term name="Naturwissenschaft">
            <term name="Mathematik"/>
            <term name="Physik"/>
            <term name="Chemie"/>
            <term name="Biologie"/>
        </term>
	
        <term name="Unicode">
            <term name="UTF-8"/>
	    <term name="XML"/>
        </term>
    </term>

    <term name="Français">
       
        <engine name="wikipedia" query="http://fr.wikipedia.org/wiki/$term"/>
        <engine name="google images" query="http://images.google.fr/images?meta=lr%3Dlang_fr&amp;hl=fr&amp;q=$encoded_term"/>
        <engine name="google search" query="http://www.google.fr/search?meta=lr%3Dlang_fr&amp;hl=fr&amp;q=$encoded_term"/>
	<engine name="google blogsearch" query="http://blogsearch.google.com/blogsearch?hl=fr&amp;q=$encoded_term&amp;lr=lang_fr"/>
	
        <term name="Journal"/>
        <term name="Forum"/>
        <term name="Paris"/>
        <term name="Science">
            <term name="Mathématiques"/>
            <term name="Physique"/>
            <term name="Chimie"/>
            <term name="Biologie"/>
        </term>
        <term name="Sciences humaines"/>
        <term name="Sciences sociales"/>
	
        <term name="Unicode">
            <term name="UTF-8"/>
	    <term name="XML"/>
        </term>
    </term>

    
    <term name="Nederlands">
       
        <engine name="wikipedia" query="http://nl.wikipedia.org/wiki/$term"/>
        <engine name="google images" query="http://images.google.nl/images?meta=lr%3Dlang_nl&amp;hl=nl&amp;q=$encoded_term"/>
        <engine name="google search" query="http://www.google.nl/search?meta=lr%3Dlang_nl&amp;hl=nl&amp;q=$encoded_term"/>
	<engine name="google blogsearch" query="http://blogsearch.google.com/blogsearch?hl=nl&amp;q=$encoded_term&amp;lr=lang_nl"/>

	<!--
        <engine name="google news" query="http://news.google.nl/news?hl=nl&amp;ned=nl_nl&amp;q=$encoded_term"/>
        <engine name="veilingkijker" query="http://www.veilingkijker.nl/index.cgi?zoekopdracht=$term"/>
        <engine name="vandale" query="http://www.vandale.nl/opzoeken/woordenboek/?zoekwoord=$term"/>
        <engine name="bol" query="http://www.nl.bol.com/is-bin/INTERSHOP.enfinity/eCS/Store/nl/-/EUR/BOL_ParametricSearch-Start?Ntk=nl_books&amp;Nty=1&amp;Section=BOOK&amp;Ntt=$term"/>
	-->
	
        <term name="Politiek">
            <term name="Verkiezingen"/>
            <term name="Radicalisering"/>
            <term name="Afganistan"/>
            <term name="Staat"/>
            <term name="Burger"/>
            <term name="ICT"/>
            <term name="Vrouwen"/>
            <term name="Sparen"/>
            <term name="Defensie"/>
            <term name="Economie"/>
        </term>
        <term name="Romeinse rijk">
            <term name="Julius Caesar"/>
        </term>
        <term name="Wetenschap">
            <term name="Wiskunde">
                <term name="Getal"/>
                <term name="Optellen"/>
                <term name="Aftrekken"/>
                <term name="Vermenigvuldigen"/>
                <term name="Delen"/>
            </term>
            <term name="Natuurkunde"/>
            <term name="Scheikunde"/>
            <term name="Biologie"/>
        </term>
        <term name="Nieuws"/>
        <term name="Forum"/>
        <term name="Krant"/>
        <term name="Taal"/>
	
        <term name="Unicode">
            <term name="UTF-8"/>
	    <term name="XML"/>
        </term>
    </term>

    
    <term name="Lingua italiana">
       
        <engine name="wikipedia" query="http://it.wikipedia.org/wiki/$term"/>
        <engine name="google images" query="http://images.google.it/images?meta=lr%3Dlang_it&amp;hl=it&amp;q=$encoded_term"/>
        <engine name="google search" query="http://www.google.it/search?meta=lr%3Dlang_it&amp;hl=it&amp;q=$encoded_term"/>
	<engine name="google blogsearch" query="http://blogsearch.google.com/blogsearch?hl=it&amp;q=$encoded_term&amp;lr=lang_it"/>
	
        <term name="Unicode">
            <term name="UTF-8"/>
	    <term name="XML"/>
        </term>
    </term>

    
    <term name="Lingua Latina">
       
        <engine name="wikipedia" query="http://la.wikipedia.org/wiki/$term"/>
        <engine name="google images" query="http://images.google.com/images?meta=lr%3Dlang_la&amp;hl=la&amp;q=$encoded_term"/>
        <engine name="google search" query="http://www.google.com/search?meta=lr%3Dlang_la&amp;hl=la&amp;q=$encoded_term"/>
	<!-- no blogsearch -->
	
        <term name="Imperium Romanum">
            <term name="C. Iulius Caesar"/>
            <term name="M. Tullius Cicero"/>
            <term name="Caius Valerius Catullus"/>
        </term>
        <term name="Scriptor">
            <term name="Lucretius"/>
            <term name="Caius Valerius Catullus"/>
            <term name="Publius Vergilius Maro"/>
            <term name="Quintus Horatius Flaccus"/>
            <term name="Publius Ovidius Naso"/>
            <term name="C. Iulius Caesar"/>
            <term name="M. Tullius Cicero"/>
            <term name="L. Annaeus Seneca minor"/>
            <term name="Cornelius Tacitus"/>
            <term name="Albertus Magnus"/>
            <term name="Carmina Burana"/>
            <term name="Dantes Alagherius"/>
            <term name="Desiderius Erasmus Roterodamus"/>
            <term name="Benedictus de Spinoza"/>
        </term>
        <term name="Scientia">
            <term name="Mathematica"/>
            <term name="Physica"/>
            <term name="Chemica"/>
            <term name="Biologica"/>
        </term>

	<term name="Unicode">
            <term name="UTF-8"/>
	    <term name="XML"/>
        </term>
    </term>


    
    <term name="Ελληνική γλώσσα">
       
        <engine name="wikipedia" query="http://el.wikipedia.org/wiki/$term"/>
        <engine name="google images" query="http://images.google.gr/images?meta=lr%3Dlang_el&amp;hl=el&amp;q=$encoded_term"/>
        <engine name="google search" query="http://www.google.gr/search?hl=el&amp;meta=lr%3Dlang_el&amp;q=$encoded_term"/>
	<engine name="google blogsearch" query="http://blogsearch.google.com/blogsearch?hl=el&amp;q=$encoded_term&amp;lr=lang_el"/>
	
        <term name="Εφημερίδα"/>
        <term name="Ελλάδα"/>
        <term name="Επιστήμη">
            <term name="Βιολογία"/>
        </term>
	
        <term name="Unicode">
            <term name="UTF-8"/>
	    <term name="XML"/>
        </term>
	
    </term>


    
    <term name="Русский язык">
       
        <engine name="wikipedia" query="http://ru.wikipedia.org/wiki/$term"/>
        <engine name="google images" query="http://images.google.ru/images?meta=lr%3Dlang_ru&amp;hl=ru&amp;q=$encoded_term"/>
        <engine name="google search" query="http://www.google.ru/search?meta=lr%3Dlang_ru&amp;hl=ru&amp;q=$encoded_term"/>
	<engine name="google blogsearch" query="http://blogsearch.google.com/blogsearch?hl=ru&amp;q=$encoded_term&amp;lr=lang_ru"/>
	
        <term name="Unicode">
            <term name="UTF-8"/>
	    <term name="XML"/>
        </term>
    </term>

    
    <term name="Türkçe">
       
        <engine name="wikipedia" query="http://tr.wikipedia.org/wiki/$term"/>
        <engine name="google images" query="http://images.google.com.tr/images?meta=lr%3Dlang_tr&amp;hl=tr&amp;q=$encoded_term"/>
        <engine name="google search" query="http://www.google.com.tr/search?meta=lr%3Dlang_tr&amp;hl=tr&amp;q=$encoded_term"/>
	<engine name="google blogsearch" query="http://blogsearch.google.com/blogsearch?hl=tr&amp;q=$encoded_term&amp;lr=lang_tr"/>
	
        <term name="Türkiye Cumhuriyeti">
            <term name="Atatürk"/>
        </term>
        <term name="Side"/>
        <term name="Hayır"/>
        <term name="Evet"/>
        <term name="Merhaba"/>
	
        <term name="Unicode">
            <term name="UTF-8"/>
	    <term name="XML"/>
        </term>
    </term>

    <term name="日本語">
       
        <engine name="wikipedia" query="http://ja.wikipedia.org/wiki/$term"/>
        <engine name="google images" query="http://images.google.co.jp/images?meta=lr%3Dlang_ja&amp;hl=ja&amp;q=$encoded_term"/>
        <engine name="google search" query="http://www.google.co.jp/search?meta=lr%3Dlang_ja&amp;hl=ja&amp;q=$encoded_term"/>
	<engine name="google blogsearch" query="http://blogsearch.google.com/blogsearch?hl=ja&amp;q=$encoded_term&amp;lr=lang_ja"/>
	
        <term name="ローマ帝国">
            <term name="ガイウス・ユリウス・カエサル"/>
        </term>
	
        <term name="Unicode">
            <term name="UTF-8"/>
	    <term name="XML"/>
        </term>
    </term>


    
    <term name="中文">
       
        <engine name="wikipedia" query="http://zh.wikipedia.org/wiki/$term"/>
        <engine name="google images" query="http://images.google.cn/images?meta=lr%3Dlang_zh-CN&amp;hl=zh-CN&amp;q=$encoded_term"/>
        <engine name="google search" query="http://www.google.cn/search?meta=lr%3Dlang_zh-CN&amp;hl=zh-CN&amp;q=$encoded_term"/>
	<engine name="google blogsearch" query="http://blogsearch.google.com/blogsearch?hl=zh-CN&amp;q=$encoded_term&amp;lr=lang_zh-CN"/>
	
        <term name="羅馬帝國">
            <term name="维基百科，自由的百科全书"/>
        </term>
	
        <term name="Unicode">
            <term name="UTF-8"/>
	    <term name="XML"/>
        </term>
    </term>


    
    <term name="العربية">
       
        <engine name="wikipedia" query="http://ar.wikipedia.org/wiki/$term"/>
        <engine name="google images" query="http://images.google.com/images?q=$encoded_term&amp;hl=ar"/>
        <engine name="google search" query="http://www.google.com/search?hl=ar&amp;lr=lang_ar&amp;q=$encoded_term"/>
	<engine name="google blogsearch" query="http://blogsearch.google.com/blogsearch?hl=ar&amp;q=$encoded_term&amp;lr=lang_ar"/>
	
        <term name="إمبراطورية رومانية">
            <term name="يوليوس قيصر"/>
        </term>
	
        <term name="Unicode">
            <term name="UTF-8"/>
	    <term name="XML"/>
        </term>
    </term>

    <term name="हिन्दी">
       
        <engine name="wikipedia" query="http://hi.wikipedia.org/wiki/$term"/>
        <engine name="google images" query="http://images.google.com/images?q=$encoded_term&amp;hl=hi"/>
        <engine name="google search" query="http://www.google.com/search?hl=hi&amp;q=$encoded_term"/>
	<!-- no blogsearch yet -->
	
        <term name="Unicode">
            <term name="UTF-8"/>
	    <term name="XML"/>
        </term>
    </term>

</webdiver>
